{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GP_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GP_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailID": "aqaramlack123@gmail.com",
    "EmailTitle": "Amlak",
    "Password": "a@1234567",
    "Host": "Smtp.gmail.com",
    "Port": 465,
    "SSL": true
  }
}
